<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get itinerary that suits your budget</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    body {
       font-family: 'Roboto';    

    }
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
   .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4682B4;
    }

   .navbar-inverse {      
      background-color: #4682B4;
      border-color: #4682B4;
   }

   .navbar-inverse .navbar-nav>.active>a {
      color: #ffffff
    }
    
   .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
   }

    .row {
      margin-right: 0px; 
      margin-left: 0px; 
     }

    .col-sm-5 {
      padding-right: 0px; 
      padding-left: 0px; 
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
     .carousel-inner {
      width: 80%; /* Set width to 100% */
      margin: auto;
      height:300px;
  }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 768px) {
    .carousel-caption {
      display: none; 
    }
   .container {

      width:auto;
   }
  }

 /* Hide the Grid article body when the screen is less than 767 pixels wide */
 
   
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="padding: 0px 0px">
        <img class="img-responsive" src="logo-new.png" height="55x" width="55px" ></img>
      </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li ><a href="GetItinerary-Home.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li class="active"><a href="itineraries.html">Itineraries</a></li>
        <li><a href="contribute.html">Contribute</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>

  </div>
</nav>
<br>
<!----------------------------------------------------------------------------------------->

<div class="container-fluid">
   <ul class="nav nav-tabs">
       <li class="active"><a data-toggle="tab" href="#adventure">Adventure</a></li>
       <li><a data-toggle="tab" href="#romantic">Romantic</a></li>
       <li><a data-toggle="tab" href="#relaxed">Relaxed</a></li>
       <li><a data-toggle="tab" href="#solo">Solo</a></li>
  </ul>
  <br>

<div class="tab-content">

<div id="adventure" class="tab-pane fade in active">


   <div class="row" style="width:1166px; height:200px; margin-top:15px;">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="width:362px; height:200px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h5> Abhishek S </h5>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Adventure </small></h5>                  
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Adventourous Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h5> Abhishek S </h5>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Adventure </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Adventourous Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>
       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h5> Abhishek S </h5>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Adventure </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Adventurous Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

    </div>  
 <!---------------------------------------------------------------------------------------------------------------------->
    <div class="row" style="width:1166px; height:30px; margin-top:30px; border-top: 1px solid #d3d3d3"> </div>

 <!---------------------------------------------------------------------------------------------------------------------->

    <div class="row" style="width:1166px; height:200px; ">
      <div class="col-sm-4 col-xs-12" style="width:362px; height:200px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h5> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Adventure </small></h5>                  
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Adventurous Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h6> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Adventure </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Adventurous Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>
       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h6> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Adventure </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Adventurous Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

    

</div>
</div>
<!--------------------------------------------------------------------------------------------------->
<div id="romantic" class="tab-pane fade">


   <div class="row" style="width:1166px; height:200px; margin-top:15px;">
      <div class="col-sm-4" style="width:362px; height:200px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h5> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Romantic </small></h5>                  
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Romantic Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

       <div class="col-sm-4" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h6> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Romantic </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Romantic Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>
       <div class="col-sm-4" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h6> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Romantic </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Romantic Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

    </div>  
 <!---------------------------------------------------------------------------------------------------------------------->
    <div class="row" style="width:1166px; height:30px; margin-top:30px; border-top: 1px solid #d3d3d3"> </div>

 <!---------------------------------------------------------------------------------------------------------------------->

    <div class="row" style="width:1166px; height:200px; ">
      <div class="col-sm-4" style="width:362px; height:200px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h5> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Romantic </small></h5>                  
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Romantic Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

       <div class="col-sm-4" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;border-right: 1px solid #d3d3d3">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h6> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Romantic </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Romantic Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>
       <div class="col-sm-4" style="width:362px; height:200px; margin-left:15px; padding-left:5px; padding-right:5px;">

	 <div class="row style="height:50px">	       
            <div class="col-sm-2" style="padding-left:0; padding-right:0;"> 		 	
               <img class="img-circle" src=img1.jpg height="50px" width="50px">                 
            </div>                   
            <div class="col-sm-10" style="padding-left:5px; padding-right:0; height:20px">
               <div class="hbox first-row" style="height:10px" >                  
                  <h6> Abhishek S </h6>                
               </div>
               <div class="hbox second-row" style="height:10px" >
                  <h5><small> Romantic </small></h5>                   
               </div> 
            </div>
        </div>
        <br>
        <div class="row" style="height:20px">
           <div class="col-sm-12" style="padding-left:0; padding-right:0; height:20px;">
              <h4 style="border-bottom: 1px solid #d3d3d3; width:60%"> Krabi <h4>
           </div>
        </div>
     
        <div class="row">
           <div class="col-sm-12" style="padding-left:0; padding-right:0;">
              <h3> Romantic Travel plan for a week </h3>
              <h5> Let hbnx bjbj ddhyyw sabgudv usgrw. hjje usnf pshg hh emdh. <h5>
           </div>
        </div>
        
       </div>

     

</div>

</div>
    
</div>

</div>                
            
<!----------------------------------------------------------------------------------------->

<br>
<br>
<!----------------------------------------------------------------------------------------->
<footer class="container-fluid text-center">
    <form class="form-inline">Subscribe 
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
